// color
@primary-color: #409eff; //主题色
@success-color: #67c23a; //成功色
@warning-color: #e6a23c; //警告色
@danger-color: #f56c6c; //危险色
@info-color: #909399; //信息色

@border-color: #dcdfe6; //边框、分割线颜色

@text-color: #606266; //字体颜色

@bg-hover-color: #ecf5ff; //hover北京色
